<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap to app click</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        button {
            padding: 20px 40px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <img src="http://qrcoder.ru/code/?https%3A%2F%2Fappclip.apple.com%2Fid%3Fp%3Dcom.us.vizbl.Clip%26tinuuid%3DFolajnY7Rqi6RW3zmkYe4Q&4&0" width="180" height="180" border="0" title="QR код"></a>
    <button onclick="window.location.href='https://appclip.apple.com/id?p=com.us.vizbl.Clip&tinuuid=FolajnY7Rqi6RW3zmkYe4Q'">Open App Clip</button>
</body>
</html>
