<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Changing Texture in Model Viewer</title>
  <style>
    body {
      background-color: rgba(255,255,255,0.85);
      font-family: Arial, Helvetica, sans-serif;
      color: #4a5a8a;
      margin: 0; /* Reset default margin */
      padding: 0; /* Reset default padding */
      height: 100vh; /* Ensure full height of viewport */
      overflow: hidden; /* Prevent scrollbars */
    }
    h1 {
      margin: 0;
      font-size: 16pt;
    }
    model-viewer {
      width: 100%; /* Take full width of the body */
      height: 100%; /* Take full height of the body */
      border: none; /* Remove any borders */
      display: block; /* Ensure block-level display */
    }
    .material-buttons {
      text-align: center;
      margin-top: 15px;
    }
    .material-buttons button {
      margin: 5px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Your page content with model-viewer and material buttons -->
  <div class="material-buttons" id="materialButtons">
    <!-- Buttons will be dynamically added here -->
  </div>
  <model-viewer
    id="modelA"
    camera-controls
    shadow-intensity="0"
    environment-image="neutral"
    exposure="0.5"
  ></model-viewer>

  <script src="https://unpkg.com/@google/model-viewer@1.12.0/dist/model-viewer-umd.js"></script>
  <script>
    const modelViewer = document.getElementById("modelA");
    const materialButtonsContainer = document.getElementById("materialButtons");
    let cachedMaterialData = null; // Variable to cache material data

    // Load material data and set up the model
    async function setupModelAndViewer() {
      cachedMaterialData = await fetchMaterialData();
      if (cachedMaterialData) {
        const modelUrl = cachedMaterialData.materials[0].native.glbUrl;
        modelViewer.setAttribute('src', modelUrl);

        const urlParams = new URLSearchParams(window.location.search);
        const buttonParam = urlParams.get('button');

        if (buttonParam === 'true') {
          cachedMaterialData.materials.forEach((material, index) => {
            const button = document.createElement("button");
            button.textContent = material.name;
            button.addEventListener("click", () => handleMaterialChange(index));
            materialButtonsContainer.appendChild(button);
          });
        } else {
          console.log("No material selection buttons needed.");
        }
      }
    }

    modelViewer.addEventListener("error", (event) => {
      console.error("Error loading model:", event);
    });

    async function fetchMaterialData() {
      // Get URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      // Extract tinuuid value from URL parameters or set default value
      const tinuuid = urlParams.get('tinuuid') || 'oWb5XjXrRrOXazkxqveazg';
      
      const apiUrl = "https://api.vizbl.us/obj/Fetch";
      const requestBody = {
        "tinuuid": tinuuid
      };

      try {
        const response = await fetch(apiUrl, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(requestBody)
        });

        if (!response.ok) {
          throw new Error(`HTTP error: ${response.status}`);
        }

        const data = await response.json();
        return data;
      } catch (error) {
        console.error("Error fetching data:", error);
        return null;
      }
    }

    async function handleMaterialChange(materialIndex) {
      if (!cachedMaterialData || !cachedMaterialData.materials || cachedMaterialData.materials.length <= materialIndex) {
        console.error(`Material data not loaded or incorrect for index ${materialIndex}`);
        return;
      }

      const selectedMaterial = cachedMaterialData.materials[materialIndex];

      // Apply texture to all materials of the model
      modelViewer.model.materials.forEach(async (modelMaterial, index) => {
        if (selectedMaterial.items[index] && selectedMaterial.items[index].texture) {
          const textureUrl = selectedMaterial.items[index].texture.url;
          const normalUrl = selectedMaterial.items[index].normalMap.url;
          const ormUrl = selectedMaterial.items[index].textureMro.url;
          try {
            const texture = await modelViewer.createTexture(textureUrl);
            const normalMap = await modelViewer.createTexture(normalUrl);
            const orm = await modelViewer.createTexture(ormUrl);
            modelMaterial.pbrMetallicRoughness.baseColorTexture.setTexture(texture);
            modelMaterial.normalTexture.setTexture(normalMap);
            //modelMaterial.pbrMetallicRoughness.occlusionTexture.setTexture(orm);
            modelMaterial.pbrMetallicRoughness.metallicRoughnessTexture.setTexture(orm);
            console.log(`Texture applied successfully for material ${selectedMaterial.name}`);
          } catch (error) {
            console.error(`Error applying texture for material ${selectedMaterial.name}:`, error);
          }
        }
      });
    }

    // Listen for messages from the parent page
    window.addEventListener('message', function(event) {
      if (event.origin !== 'https://cektantgit.github.io') return; // Specify your site's base URL

      const data = event.data;

      // Handle message calling handleMaterialChange
      if (data.type === 'handleMaterialChange') {
        const materialIndex = data.materialIndex;
        handleMaterialChange(materialIndex);
      }
    });

    // Call function to set up model and materials
    setupModelAndViewer();
  </script>
</body>
</html>
